PORT=5000
CLOUDINARY_CLOUD_NAME=dknbqui7a
CLOUDINARY_API_SECRET=C4OX4biHN0lRhxd-qAOZLE_fAAU
CLOUDINARY_API_KEY=695814932744237
FRONTEND_URL=DummyUrl
MONGO_URI=mongodb+srv://tejparkashgoyal8760:qsSSatbxqX7OEpo8@cluster0.zyc0boo.mongodb.net/



